$pink: #E31B6D;
$blue: #3D2DA5;
$dark:#18181B;
$orange:#FFA75C;
$offwhite: #fafafa;
$yellow: #be9911;
$translucent:rgb(81, 81, 85);
$teal:#38A6A8;
$translucent-white: rgba(255, 255, 255, 0.507);

$pink-translucent: rgba(206, 117, 154, 0.71);
$blue-translucent: rgba(52, 46, 86, 0.77);
$orange-translucent:rgba(255, 168, 92, 0.527);
$teal-translucent:rgba(56, 166, 168, 0.644);

.dark-bg {
    background: radial-gradient(#111116, #18181b);
    color: $offwhite;
}

.uppercase {
    text-transform: uppercase;
}

.link-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -5rem;

    .white-icon {
        fill: $translucent;
    }

    .pink-nav-icon svg,
    .blue-nav-icon svg,
    .orange-nav-icon svg,
    .yellow-nav-icon svg,
    .teal-nav-icon svg {
        transition: 0.3s;

    }
}

.background-overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #1d1c21, #282540);
    position: absolute;
    right: 0;
    top: 0;
    clip-path: polygon(100% -5%, 24% 100%, 100% 100%);
    opacity: 0.3;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bold {
    font-weight: 700 !important;
}

.thin {
    font-weight: 300 !important;
}

.footer-link {
    fill: white;
    cursor: pointer;
    transition: 0.2s;
}


.pink-svg:hover {
    fill: $pink;
}

.blue-svg:hover {

    fill: $blue;
}

.orange-svg:hover {
    fill: $orange;
}

.pink-text {
    color: $pink !important;
}

.blue-text {
    color: $blue !important;
}

.large-padding-top {
    padding-top: 100px;
}

.gray-bg {
    background: #222225;
}

.white-transparent-text {
    color: rgba(255, 255, 255, 0.40) !important;
}

.relative {
    position: relative;
}

.mail {
    fill: $pink;
    line-height: 0rem;
    height: 1rem;
    margin-bottom: -2px;
}


.project-view_overlay {
    position: absolute;
    z-index: 20;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    // background:rgba(227, 27, 110, 0.582);
    background: rgba(24, 24, 27, 0.952);

    .project-view_heading {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
}


.photo-view_overlay {
    position: absolute;
    z-index: 20;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    // background:rgba(227, 27, 110, 0.582);
    background: rgba(24, 24, 27, 0.952);

    .photo-view_heading {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
}

.footer {
    margin-top: -50px;

    .footer-contact {
        width: 100%;
        height: 30vh;
        background-color: #18181b;
        clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 10;
    }

    footer {
        height: 10vh;
        width: 100%;
        background: #131315;
        display: flex;
        justify-content: center;
        align-items: center;

        .link-wrapper {
            position: relative;
        }
    }

}

.white-line {
    width: 150px;
    height: 3px;
    background: white;
    margin-top: 1rem;
}

.starter {
    .line {
        position: absolute;
        display: flex;
        right: 0;
        top: -5rem;
        height: 0;
        z-index: 0;
        transform: rotate(45deg)
    }
}

.line .line1,
.line .line2 {
    width: 5rem;
    background-color: $blue;
    margin: 0 10px;
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .greeting {
        position: relative;
        opacity: 0;
        max-width: 60%;
    }
}

.navigation {
    position: absolute;
    bottom: calc(1rem + 30px);
    right: 2rem;
    font-size: 1.2rem;
    text-align: right;
    opacity: 0;

}

.nav-link {
    color: rgb(81, 81, 85) !important;
    opacity: 1;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.fixed {
    position: fixed;
}

.pink-nav-icon:hover svg {
    fill: $pink;
}

.blue-nav-icon:hover svg {
    fill: $blue;
}

.teal-nav-icon:hover svg {
    fill: $teal;
}

.orange-nav-icon:hover svg {
    fill: $orange;
}

.yellow-nav-icon:hover svg {
    fill: $yellow;
}



.r-navigation {
    position: absolute;
    font-size: 1.2rem;
    opacity: 0;
    display: flex;
    justify-self: center;
    width: 100%;
    text-align: x;
    text-align: center;
    justify-content: center;
    z-index:1000;
}




.picture-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 60vh);
    position: relative;

    .photo_link {
        transition: 0.3s;
        overflow: hidden;
        position: relative;

        .photo_overlay {
            transition: 0.6s;
            opacity: 0;

            .photo_overlay-title {
                position: absolute;
                bottom: 0;
                transform: translateY(40px);
                margin: 0;
                left: 1rem;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.4s;
        }

        &:hover {
            img {
                transform: scale(1.1)
            }

            .photo_overlay {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 1;
                width: 100%;
                height: 100%;
            }

            .photo_overlay-title {
                animation: slideUp 0.5s forwards alternate;
            }
        }
    }

    div:nth-child(3) {
        grid-column: 3/span 2;
    }

    div:nth-child(6) {
        grid-column: 1/span 2;
        grid-row: 2 / span 2;
    }

    div:nth-child(7) {
        grid-column: 3/span 2;
    }

    div:nth-child(12) {
        grid-column: 1 /span 4;
    }


}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 80vh);
    grid-gap: 2rem;
    position: relative;

    a img,
    div img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    a {
        transition: 0.3s;
        overflow: hidden;
        position: relative;

        .project_overlay {
            transition: 0.6s;
            opacity: 0;

            .project_overlay-title {
                position: absolute;
                bottom: 0;
                transform: translateY(40px);
                margin: 0;
                left: 1rem;
            }
        }

        img {
            transition: 0.4s;
        }

        &:hover {
            img {
                transform: scale(1.1)
            }

            .project_overlay {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 1;
                width: 100%;
                height: 100%;
            }

            .project_overlay-title {
                animation: slideUp 0.5s forwards alternate;
            }
        }
    }

    // a:nth-child(2) {
    //     grid-column: 2/span 2;
    // }

    // a:last-child {
    //     grid-column: 1/span 3;


    // }
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.pink-overlay {
    background: $pink-translucent;
}

.teal-overlay {
    background: $teal-translucent;
}

.orange-overlay {
    background: $orange-translucent;
}

.blue-overlay {
    background: $blue-translucent;
}

.small-line {
    height: 2px;
    width: 200px;
    background: rgba(255, 184, 121, 0.767);
    margin: 0 auto;
}

.orange-text {
    color: rgba(255, 184, 121, 0.767) !important;
}

.teal-text {
    color: $teal;
}

.translucent-text {
    color: $translucent-white;
}

.photo-display {
    width: 100%;
    max-height: 90vh;
    object-fit: cover;
    object-position: bottom center;
}

.project-display {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: bottom bottom;
}

.project-overlay_wrapper {
    position: relative;
    height: 100vh;
    width: 100%;

    .project-overlay {
        width: 100%;
        height: 100%;
        background: #0000007a;
        position: absolute;
        z-index: 10;
        top: 0;
    }

    .project-overlay_heading {
        position: absolute;
        height: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: white; */
        top: 0;
        left: 0;
        flex-direction: column;
        width: 100%;

        h1,
        h2 {
            color: white;
        }
    }

    .v-parallax {
        height: 100% !important;
        width: 100%;
    }
}

.project_description {
    // height: 75vh;

    .project_description-img {
        width: 100%;
        height: 75vh;
        object-fit: cover;
        max-width: 100vw;
    }
}

.project-title {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pink-box {
    width: 100%;
    height: 100%;
    background: $pink;
}


.medium-section {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

.about-orange-box {
    width: 50%;
    height: 100vh;
    background: $orange;
    position: absolute;
    z-index: 0;
}

.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    .about__image-wrap {
        display: flex;
        justify-content: center;
        align-items: center;

        .about__image {
            width: 70%;
            height: 70vh;
            object-fit: cover;
            object-position: left;
            position: relative;
            border: 10px solid $offwhite;
        }

        .link-wrapper {
            width: 56px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            min-height: 300px;
            align-items: center;

            a {
                border-radius: 100%;
                padding: 0 !important;
                height: 35px;
                background: white;
                width: 40px;
            }

            svg {
                width: 40px;
                height: 35px;
                fill: teal;
                padding: 5px;

                // box-sizing: border-box;

            }
        }
    }

}

.small-section {
    min-height: 40vh;
}

.xsmall-section {
    min-height: 35vh;
}


.overlay-left {
    background: $blue !important;
}

.overlay-right {
    background: $blue !important;
}

.overlay-top {
    background: #0000008a !important;
}

.overlay-bottom {
    background: $dark !important;
}

.link {
    text-decoration: none;
}

.project_icons {
    display: flex;
    justify-content: center;
    align-items: center;

    .project_icon-img {
        width: 100px;
    }

}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.color-display {
    height: 150px !important;
    width: 20%;
    border-radius: 0px;
}

.align-center {
    display: flex;
    align-content: center;
}

.technique-card {
    background-color: transparent !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .technique-img {
        min-height: 90px;
        width: 70px;
    }
}


.long-section {
    height: 200vh;
}

.overflow-y {
    position: fixed;
    overflow-y: hidden;
    z-index: -1;
}

.static {
    position: static;
    z-index: 0;
}

.fadeOut {
    background: rgba(255, 255, 255, 0) !important;
    transition: 2s;
    position: absolute;
    z-index: -1;
}



.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active in <2.1.8 */

    {
    opacity: 0
}

.component-fade-enter-active,
.component-fade-leave-active {
    transition: opacity .3s ease;
}

.component-fade-enter,
.component-fade-leave-to

/* .component-fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}

.modal-img {
    height: 90vh;
    width: 100%;
    object-fit: cover
}

.v-dialog {
    width: 90%;
}

.capabillities {
    width: 100%;
    height: 100%;
    padding: 81px 0 150px 0 !important;
}

.capabillity-img {
    width: 90px;
    height: 90px;
}

.techniques_wrapper {
    width: 100%;
}



.pink-nav-link:hover {
    color: $pink !important;
}

.blue-nav-link:hover {
    color: $blue !important;
}

.orange-nav-link:hover {
    color: $orange !important;
}


@media(max-width:600px) {
    .project-view_overlay .project-view_heading {
        padding: 0 20px;
    }

    .v-application .display-4 {
        font-size: 4rem !important;
        line-height: 4rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 65vh);
        grid-gap: 1rem;
        position: relative;
    }

    .project_color-wrap {
        .color-display {
            height: 70px !important;
        }
    }

    .project_description {
        height: 100%;
    }

    .techniques_wrapper {
        display: flex;
        max-width: 100vw;
    }

    .project-techniques {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        div:first-child {
            grid-column: 1 / span 3;
        }
    }

    .starter .line {
        z-index: -1;
    }

    .hero .greeting {
        max-width: 80%;
    }

    .link-wrapper svg {
        fill: white;
    }

    .about-orange-box {
        width: 100%;
        height: 70vh;
        top: 0;
    }

    .about .about__image-wrap .about__image {
        width: 100%;
        height: 70vh;
        border: none;
    }

    .d-section {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .capabillities {
        display: grid;
        grid-template-columns: 1fr 1fr;

        div:first-child {
            grid-column: 1/span 2;
        }
    }
}

@media (min-width:600px) and (max-width:960px) {
    .about .about__image-wrap .about__image {
        width: 100%;
        height: 70vh;
        border: none;
    }


    .about-orange-box {
        display: none;
    }

    .d-section {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 960px) {

    .container {
        max-width: 1100px;
    }
}

@media (min-width: 1264px) {

    .container {
        max-width: 1500px;
    }
}